37 37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_______%_%_%___________%___%_____%_%
%_%%%%%%%_%_%%%_%_%%%_%%%_%%%%%%%_%_%
%_______%_______%_%_____%_____%_%___%
%%%%%_%%%%%_%%%_%_%_%_%%%_%%%%%_%_%%%
%___%_%_%_%___%_%_%_%___%_%___%_%___%
%_%%%_%_%_%_%%%_%%%%%_%%%_%_%%%_%%%_%
%_______%_____%___%___%_____%_%_%___%
%%%_%%%%%%%%%_%%%%%%%_%%%_%%%_%_%_%_%
%_____________%_______%_%___%_____%_%
%_%_%%%%%_%_%%%_%_%_%%%_%_%%%_%%%_%_%
%_%_%_____%_%_%_%_%_____%___%_%_%_%_%
%_%_%_%%%%%%%_%_%%%%%%%%%_%%%_%_%%%_%
%_%_%_%_____%___%_____%_____%___%___%
%%%_%%%_%_%%%%%_%%%%%_%%%_%%%_%%%%%_%
%_____%_%_%_____%_%_____%_%___%_%_%_%
%_%_%_%_%_%%%_%%%_%%%_%%%_%_%_%_%_%_%
%_%_%_%_%_________________%_%_%_____%
%%%_%%%%%%%_%_%_%%%%%_%%%_%_%%%_%%%%%
%_______%_%_%_%_____%___%_____%_%___%
%%%%%_%_%_%%%%%%%%%_%%%%%%%%%%%_%_%%%
%___%_%___________%_%_____%___%_%___%
%_%%%_%%%%%_%%%%%%%%%_%%%%%_%_%_%%%_%
%_%___%______%________%_____%_______%
%_%_%_%%%%%_%%%_%_%_%_%_%%%%%%%%%%%%%
%_%_%___%_____%_%_%_%_______%___%_%_%
%_%_%%%_%%%_%_%_%_%%%%%%%%%_%%%_%_%_%
%_%___%_%___%_%_%___%_%___%_%_%_____%
%_%%%_%%%_%%%%%_%%%_%_%_%%%%%_%_%%%%%
%_______%___%_____%_%_____%___%_%___%
%%%_%_%%%%%_%%%%%_%%%_%%%_%_%%%_%_%%%
%_%_%_%_%_%_%_%_____%_%___%_%___%_%_%
%_%_%%%_%_%_%_%_%%%%%%%%%_%_%_%_%_%_%
%___%___%___%_________________%_____%
%_%_%_%_%%%_%%%_%%%%%%%_%%%_%%%_%%%_%
%.%_%_%_______%___%_______%___%_%__P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
