18 36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_________________________________P%
%_%%%%%%%%%%%%%%%%%%%%%%%_%%%%%%%%_%
%_%%___%___%______%%%%%%%___%%_____%
%_%%_%_%_%_%_%%%%_%%%%%%%%%_%%_%%%%%
%_%%_%_%_%_%_____________%%_%%_____%
%_%%_%_%_%_%_%_%%%%__%%%____%%%%%%_%
%_%__%_%_%___%____%%_%%%%%%%%______%
%_%%_%_%_%%%%%%%%_%%________%%_%%%%%
%_%%_%___%%_______%%%%%%%%%_%%_____%
%____%%%%%%_%%%%%%%______%%_%%%%%%_%
%%%%%%______%_______%%%%_%%_%______%
%______%%%%%%_%%%%%_%____%%_%%_%%%%%
%_%%%%%%______%_______%%%%%_%%_____%
%________%%%%%%_%%%%%%%%%%%_%%__%%_%
%%%%%%%%%%__________________%%%%%%_%
%._________%%%%%%%%%%%%%%%%________%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
